# MyDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaozao/hu/adapter/: FunctionAdapter.java  MyAdapter.java
app/src/main/java/com/zaozao/hu/anim/: MyAnimation.java
app/src/main/java/com/zaozao/hu/config/: APP.java  Constants.java
app/src/main/java/com/zaozao/hu/module/model/: AppInfo.java  BaseEntity.java  FunctionItem.java
app/src/main/java/com/zaozao/hu/module/view/: BaseActivity.kt  CameraMatrixAty.kt  FunctionListAty.kt  LoadActivity.kt  MainActivity.kt  MultiTransitionAty.kt  TransitionAnimatorAty.kt  WebPageActivity.kt
app/src/main/java/com/zaozao/hu/module/viewModel/: FunctionItemViewModel.java  FunctionViewModel.java  MyHandler.java
app/src/main/java/com/zaozao/hu/tools/: AnimationFactory.java  DatabindingUtil.java  UpdateManager.java
app/src/main/java/com/zaozao/hu/tools/http/: BaseObserver.java  BaseRetrofitConfig.java  BaseRetrofitFactory.java  BaseRetrofitTwoService.java  MyTransformer.java  NetModel.java
app/src/main/java/com/zaozao/hu/widgets/: CameraTestView.java  Custom3DView.java  FlowLayoutContainer.java  RoundTextView.java
app/src/main/res/layout/: activity_base.xml  activity_camera_matrix_aty.xml  activity_function_list_aty.xml  activity_load.xml  activity_main.xml  activity_multi_transition_aty.xml  activity_transition_animator_aty.xml  activity_web_page.xml  content_base.xml  item_function.xml  list_item.xml  test.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/xiaomi/release/: app-xiaomi-release.apk  output.json
app/yingyongbao/release/: app-yingyongbao-release.apk
gradle/wrapper/: gradle-wrapper.properties
