// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        var = [
                design            : "27.1.1",
                appcompat         : "27.1.1",
                recyclerview      : "27.1.1",
                umengCommon       : "1.5.0",
                umengAnalytics    : "7.5.0",
                loggingInterceptor: "3.9.0",
                okhttp            : "3.9.0",
                retrofit          : "2.3.0",
                gson              : "2.8.2",
                converterGson     : "2.3.0",
                adapterRxjava     : "2.1.0",
                rxandroid         : "1.1.0",
                rxjava            : "1.1.5",
                converterScalars  : "2.0.0"
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
